BOT_TOKEN="7326136484:AAGo70qbsuc_xgZcdAPVNR-r7_bUsPjpvKU"
BETBTC_CANISTER_ID="agm3q-baaaa-aaaak-akwbq-cai"
CKBTC_MINTER_CANISTER_ID="ml52i-qqaaa-aaaar-qaaba-cai"
CKBTC_LEDGER_CANISTER_ID="mc6ru-gyaaa-aaaar-qaaaq-cai"
SOCIALFI_AGENT_MNEMONIC="BetBTC.Win_TG_Bot"